# RetrofitMockServer

./: README.md
app/: build.gradle
app/src/debug/java/ciriti/retrofitmockserver/api/: Api.java  MockService.java
app/src/debug/res/layout/: activity_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ciriti/retrofitmockserver/: MainActivity.java
app/src/main/java/ciriti/retrofitmockserver/api/: Api.java
app/src/main/java/ciriti/retrofitmockserver/bean/: RespBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/release/res/layout/: activity_main.xml
